# ElProjekteGrande

./: .editorconfig  .gitignore  AuthenticationSettings.cs  El_Projekte_Grande.csproj  El_Projekte_Grande.sln  InvestorZone.csproj  InvestorZone.sln  Program.cs  README.md  Startup.cs  UserSeeder.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  custom.css
ClientApp/src/components/: Home.tsx  Login.css  Login.tsx  Logout.tsx  NavMenu.tsx  Register.tsx
Controllers/: AuthController.cs  ForumController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UserContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Entities/: Forum.cs  Role.cs  User.cs  UserDbContext.cs
Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Helpers/: JwtService.cs
Migrations/: 20210611193621_CreateUsersTable.Designer.cs  20210611193621_CreateUsersTable.cs  UserContextModelSnapshot.cs
Models/: Category.cs  Chat.cs  ErrorViewModel.cs  LoginDto.cs  News.cs  Product.cs  RegisterUserDto.cs  User.cs
Models/Validators/: RegisterUserDtoValidator.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ChatRepository.cs  ICategoryRepository.cs  IChatRepositories.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AccountService.cs
ViewModels/: ChatViewModel.cs  ProductListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
